{
  "name": "quecksilver-cli",
  "version": "1.7.11",
  "bin": {
    "quecksilver": "bin/cli.js"
  },
  "scripts": {
    "postinstall": "node bin/postinstall.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
